@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}
button {
  font-family: "Inter", sans-serif;
}

header {
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}
.logo {
  font-weight: 400;
  margin: 5px;
}
nav {
  flex: 2;
}
.nav-links {
  justify-content: space-around;
  list-style: none;
}
.nav-link {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}
.cart {
  flex: 1;
  justify-content: flex-end;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}
.introduction {
  flex: 1;
}
.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}
.cta {
  padding: 50px 0px 0px 0px;
}
.cta-select {
  border: 2px solid #494964;
  background: transparent;
  color: #494964;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}
.cta-add {
  background: linear-gradient(to right, #494964, #6f6f89);
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
}

.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh;
}
.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}

.big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.5;
  height: 80%;
}

.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  header {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .logo-container,
  .nav-links,
  .cart {
    padding: 20px;
  }

  .nav-link {
    padding: 20px 20px;
  }
  .cart {
    display: none;
  }

  .presentation {
    flex-direction: column;
  }
  .introduction {
    margin-top: 60px;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 30px;
  }
  .intro-text p {
    font-size: 18px;
  }

  .cta {
    padding: 10px 0px 0px 0px;
  }

  .laptop-select {
    display: none;
  }
  .cover img {
    height: 80vh;
  }
  .small-circle,
  .big-circle {
    opacity: 0.2;
  }
}

@media screen and (max-width: 820px) {
  .cover img {
    height: 60vh;
  }
}

@media screen and (max-width: 600px) {
  .mid-circle {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .presentation {
    margin: 0 auto;
  }
  .nav-links {
    display: none;
  }

  .intro-text p {
    font-size: 14px;
    padding: 20px;
  }

  .small-circle {
    display: none;
  }

  .cover img {
    height: 40vh;
    align-items: center;
  }
}

@media screen and (max-width: 395px) {
  .introduction {
    text-align: center;
  }

  .intro-text h1 {
    font-size: 20px;
  }

  .cover img {
   height: 30vh;
  }

  .cta {
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .cta-select {
    margin-bottom: 20px;
  }

.cta-add {
  margin: 0;
}
  
  }

  .big-circle {
    z-index: 1;
    right: 22px;
    height: 40%;
  }
}
